# Lambazon_AddNewFunctionalityDotNetCore

./: .gitignore  P3AddNewFunctionalityDotNetCore.sln  package-lock.json
P3AddNewFunctionalityDotNetCore/: DbInitializerExtension.cs  P3AddNewFunctionalityDotNetCore.csproj  Program.cs
P3AddNewFunctionalityDotNetCore/Application/Services/: CartService.cs  ICartService.cs  ILanguageService.cs  IOrderService.cs  IProductService.cs  LanguageService.cs  OrderService.cs  ProductService.cs
P3AddNewFunctionalityDotNetCore/Components/: CartSummaryViewComponent.cs  LanguageSelectorViewComponent.cs
P3AddNewFunctionalityDotNetCore/Controllers/: AccountController.cs  CartController.cs  LanguageController.cs  OrderController.cs  ProductController.cs
P3AddNewFunctionalityDotNetCore/Data/: P3Referential.cs  SeedData.cs
P3AddNewFunctionalityDotNetCore/Data/Migrations/AppIdentityDb/: 20181024134027_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
P3AddNewFunctionalityDotNetCore/Data/Models/: AppIdentityDbContext.cs  DesignTimeDbContextFactory.cs
P3AddNewFunctionalityDotNetCore/Data/Models/Entities/: CartLine.cs  MemberShipEntity.cs  Order.cs  OrderLine.cs  Product.cs
P3AddNewFunctionalityDotNetCore/Data/Models/ViewModels/: LanguageViewModel.cs  LoginModel.cs  OrderViewModel.cs  ProductViewModel.cs
P3AddNewFunctionalityDotNetCore/Infrastructure/Repositories/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
P3AddNewFunctionalityDotNetCore/Resources/Models/: Order.es.resx
P3AddNewFunctionalityDotNetCore/Resources/Models/Services/: ProductService.resx
P3AddNewFunctionalityDotNetCore/Resources/Views/Cart/: Index.es.resx
P3AddNewFunctionalityDotNetCore/Resources/Views/Order/: Completed.es.resx  Index.es.resx
P3AddNewFunctionalityDotNetCore/Resources/Views/Shared/: _AdminLayout.es.resx
P3AddNewFunctionalityDotNetCore/Views/Account/: Login.cshtml
P3AddNewFunctionalityDotNetCore/Views/Cart/: Index.cshtml
P3AddNewFunctionalityDotNetCore/Views/Order/: Index.cshtml
P3AddNewFunctionalityDotNetCore/Views/Product/: Admin.cshtml  Create.cshtml  Index.cshtml
(+17 files in other folders)
